<label class="contribution-label">My Contributions</label>
<ul class="contribution">
	<li><span class="cont-title">Logo and Graphic Design</span><span class="percent-wrapper"><span class="cont-percent"><span class="cont-percent-bar" style="width: 100%"></span></span><span class="percent-text">100%</span></span></li>
	<li><span class="cont-title">Event Planning</span><span class="percent-wrapper"><span class="cont-percent"><span class="cont-percent-bar" style="width: 30%"></span></span><span class="percent-text">30%</span></span></li>
	<li><span class="cont-title">Video Shooting/Editing</span><span class="percent-wrapper"><span class="cont-percent"><span class="cont-percent-bar" style="width: 100%"></span></span><span class="percent-text">100%</span></span></li>
</ul>

<p>I have volunteered to be a founder and a organizer of Google Developer Group in Seoul for three years.</p>

<p>On May 2012, we have hosted Developer Festival X associated with Google Korea. I volunteered to design all the marketing resources for the event.</p>

<div id="images">
	<figure>
		<img src="./images/works_dfx_01.png" alt="DFX Logo" width="260" />
		<figcaption>DFX Logo</figcaption>
	</figure>

	<figure>
		<img src="./images/works_dfx_02.png" alt="Poster design" width="540" />
		<figcaption>Poster design</figcaption>
	</figure>

	<figure>
		<img src="./images/works_dfx_03.png" alt="Character badges" width="540" />
		<figcaption>Character badges</figcaption>
	</figure>

	<figure>
		<img src="./images/works_dfx_04.png" alt="Banner design" width="540" />
		<figcaption>Banner design</figcaption>
	</figure>

	<figure>
		<img src="./images/works_dfx_05.png" alt="T-shirts design" width="540" />
		<figcaption>T-shirts design</figcaption>
	</figure>

	<figure>
		<iframe src="https://player.vimeo.com/video/42234468" width="540" height="303" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 	<figcaption>I've also edited this event video.</figcaption>
	</figure>
</div>

<p style="text-align: center"><a href="https://plus.google.com/photos/108342482140169177353/albums/5742392559342371441" target="_blank">Event Pictures</a></p>
